main@adc_deger 51 0 BANK0 1
___lwtoft@c 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_duty_gir 4D3 0 CODE 0
_main 5CD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
___fttol@f1 40 0 BANK0 1
___ftmul@f1 20 0 BANK0 1
___fttol@lval 49 0 BANK0 1
___ftdiv@f1 33 0 BANK0 1
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_CCP1X BD 0 ABS 0
_CCP1Y BC 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 23 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 30 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 4D3 0 CODE 0
__end_of_PWM1_TMR2_giris 4A6 0 CODE 0
___ftdiv@f3 3B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___ftmul@cntr 2E 0 BANK0 1
_CCP1M2 BA 0 ABS 0
___ftdiv@cntr 3A 0 BANK0 1
_CCP1M3 BB 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISC2 43A 0 ABS 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_duty_gir 4BA 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 40 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 20 0 BANK0 1
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
?___ftdiv 30 0 BANK0 1
___lwtoft 4A6 0 CODE 0
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 2B 0 BANK0 1
__end_of___ftpack 53F 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
_ADC_Deger 492 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 671 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__size_of_PWM1_TMR2_giris 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@deger 53 0 BANK0 1
__end_of___lwtoft 4BA 0 CODE 0
___ftmul@sign 2F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___ftdiv@sign 3F 0 BANK0 1
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@volt_degeri 4E 0 BANK0 1
?___lwtoft 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 2A 0 BANK0 1
___ftdiv@exp 3E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4BA 0 CODE 0
__ptext2 4A6 0 CODE 0
__ptext3 53F 0 CODE 0
__ptext4 729 0 CODE 0
__ptext5 671 0 CODE 0
__ptext6 4D3 0 CODE 0
__ptext7 49B 0 CODE 0
__size_of_ADC_Deger 0 0 ABS 0
__ptext8 492 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_ADC_Deger 49B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 53F 0 CODE 0
__Hcinit 800 0 CODE 0
___ftmul 729 0 CODE 0
__Lcinit 7FC 0 CODE 0
___ftdiv 671 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___fttol@exp1 4D 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
___ftpack@arg 70 0 COMMON 1
__size_of_duty_gir 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
___fttol@sign1 48 0 BANK0 1
_PWM1_TMR2_giris 49B 0 CODE 0
duty_gir@deger1 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___ftpack@exp 73 0 COMMON 1
__end_of___ftmul 7FC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5CD 0 CODE 0
__end_of___fttol 5CD 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 729 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 54 BANK0 20 1
text4 E52 FF7 CODE E52 0
text5 CE2 E51 CODE CE2 0
maintext B9A CE1 CODE B9A 0
text3 A7E B99 CODE A7E 0
text6 9A6 A7D CODE 9A6 0
text1 974 9A5 CODE 974 0
text2 94C 973 CODE 94C 0
text7 936 94B CODE 936 0
text8 924 935 CODE 924 0
%locals
dist/default/production\LDR_SonDurum.X.production.obj
C:\Users\KRA~1\AppData\Local\Temp\s2ls.
226 7FC 0 CODE 0
229 7FC 0 CODE 0
235 7FC 0 CODE 0
237 7FC 0 CODE 0
238 7FD 0 CODE 0
LDR_son.c
42 5CD 0 CODE 0
43 5CD 0 CODE 0
45 5D1 0 CODE 0
54 5D5 0 CODE 0
55 5DD 0 CODE 0
57 5E2 0 CODE 0
59 5E6 0 CODE 0
62 5EB 0 CODE 0
63 5EE 0 CODE 0
64 5F0 0 CODE 0
66 5F8 0 CODE 0
68 61C 0 CODE 0
71 653 0 CODE 0
72 65A 0 CODE 0
74 65C 0 CODE 0
75 663 0 CODE 0
77 667 0 CODE 0
61 670 0 CODE 0
18 4BA 0 CODE 0
19 4BA 0 CODE 0
20 4BD 0 CODE 0
21 4C6 0 CODE 0
22 4D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwtoft.c
28 4A6 0 CODE 0
30 4A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
44 53F 0 CODE 0
49 53F 0 CODE 0
50 550 0 CODE 0
51 559 0 CODE 0
52 56B 0 CODE 0
53 56C 0 CODE 0
54 572 0 CODE 0
55 579 0 CODE 0
56 57B 0 CODE 0
57 57D 0 CODE 0
58 582 0 CODE 0
60 58B 0 CODE 0
61 594 0 CODE 0
63 59B 0 CODE 0
64 59F 0 CODE 0
66 5A8 0 CODE 0
67 5B1 0 CODE 0
68 5B3 0 CODE 0
65 5B3 0 CODE 0
70 5B6 0 CODE 0
71 5B9 0 CODE 0
72 5C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
62 729 0 CODE 0
67 729 0 CODE 0
68 73A 0 CODE 0
69 741 0 CODE 0
70 750 0 CODE 0
71 757 0 CODE 0
72 75C 0 CODE 0
73 76E 0 CODE 0
74 780 0 CODE 0
75 784 0 CODE 0
77 785 0 CODE 0
78 786 0 CODE 0
79 78C 0 CODE 0
134 792 0 CODE 0
136 796 0 CODE 0
137 798 0 CODE 0
138 7A6 0 CODE 0
139 7AE 0 CODE 0
140 7B6 0 CODE 0
143 7BA 0 CODE 0
145 7BE 0 CODE 0
146 7C0 0 CODE 0
147 7CE 0 CODE 0
148 7D6 0 CODE 0
149 7DE 0 CODE 0
156 7E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
56 671 0 CODE 0
63 671 0 CODE 0
64 682 0 CODE 0
65 689 0 CODE 0
66 698 0 CODE 0
67 69F 0 CODE 0
68 6A5 0 CODE 0
69 6AA 0 CODE 0
70 6BC 0 CODE 0
71 6CE 0 CODE 0
72 6D2 0 CODE 0
73 6D3 0 CODE 0
74 6D9 0 CODE 0
75 6DA 0 CODE 0
76 6E0 0 CODE 0
78 6E4 0 CODE 0
79 6EC 0 CODE 0
80 6F8 0 CODE 0
81 702 0 CODE 0
83 703 0 CODE 0
84 70B 0 CODE 0
85 70F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
62 4D3 0 CODE 0
64 4D3 0 CODE 0
65 4DB 0 CODE 0
67 4E2 0 CODE 0
68 4E6 0 CODE 0
66 4EE 0 CODE 0
71 4F3 0 CODE 0
72 4F7 0 CODE 0
73 501 0 CODE 0
74 509 0 CODE 0
70 509 0 CODE 0
76 50E 0 CODE 0
77 510 0 CODE 0
75 518 0 CODE 0
79 51E 0 CODE 0
80 520 0 CODE 0
81 526 0 CODE 0
82 528 0 CODE 0
83 53A 0 CODE 0
84 53D 0 CODE 0
86 53E 0 CODE 0
LDR_son.c
24 49B 0 CODE 0
26 49B 0 CODE 0
27 49E 0 CODE 0
29 49F 0 CODE 0
30 4A0 0 CODE 0
32 4A1 0 CODE 0
33 4A2 0 CODE 0
34 4A5 0 CODE 0
36 492 0 CODE 0
38 492 0 CODE 0
39 496 0 CODE 0
40 49A 0 CODE 0
