%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LDR_SonDurum.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 4BA 4BA 19 2
text2 CODE 0 4A6 4A6 14 2
text3 CODE 0 53F 53F 8E 2
text4 CODE 0 729 729 D3 2
text5 CODE 0 671 671 B8 2
text6 CODE 0 4D3 4D3 6C 2
text7 CODE 0 49B 49B B 2
text8 CODE 0 492 492 9 2
maintext CODE 0 5CD 5CD A4 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 35 1
$C:\Users\KRA~1\AppData\Local\Temp\s2ls.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 55-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-491 2
CONST 800-1FFF 2
ENTRY 3-491 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-491 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-491 2
STRCODE 800-1FFF 2
STRING 3-491 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LDR_SonDurum.X.production.obj
7FC cinit CODE >226:C:\Users\KRA~1\AppData\Local\Temp\s2ls.
7FC cinit CODE >229:C:\Users\KRA~1\AppData\Local\Temp\s2ls.
7FC cinit CODE >235:C:\Users\KRA~1\AppData\Local\Temp\s2ls.
7FC cinit CODE >237:C:\Users\KRA~1\AppData\Local\Temp\s2ls.
7FD cinit CODE >238:C:\Users\KRA~1\AppData\Local\Temp\s2ls.
492 text8 CODE >36:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
492 text8 CODE >38:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
496 text8 CODE >39:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
49A text8 CODE >40:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
49B text7 CODE >24:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
49B text7 CODE >26:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
49E text7 CODE >27:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
49F text7 CODE >29:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
4A0 text7 CODE >30:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
4A1 text7 CODE >32:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
4A2 text7 CODE >33:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
4A5 text7 CODE >34:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
4D3 text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
4D3 text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
4DB text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
4E2 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
4E6 text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
4EE text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
4F3 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
4F7 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
501 text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
509 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
509 text6 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
50E text6 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
510 text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
518 text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
51E text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
520 text6 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
526 text6 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
528 text6 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
53A text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
53D text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
53E text6 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
671 text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
671 text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
682 text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
689 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
698 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
69F text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
6A5 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
6AA text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
6BC text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
6CE text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
6D2 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
6D3 text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
6D9 text5 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
6DA text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
6E0 text5 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
6E4 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
6EC text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
6F8 text5 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
702 text5 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
703 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
70B text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
70F text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
729 text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
729 text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
73A text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
741 text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
750 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
757 text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
75C text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
76E text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
780 text4 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
784 text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
785 text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
786 text4 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
78C text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
792 text4 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
796 text4 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
798 text4 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7A6 text4 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7AE text4 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7B6 text4 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7BA text4 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7BE text4 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7C0 text4 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7CE text4 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7D6 text4 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7DE text4 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7E2 text4 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
53F text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
53F text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
550 text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
559 text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
56B text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
56C text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
572 text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
579 text3 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
57B text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
57D text3 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
582 text3 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
58B text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
594 text3 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
59B text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
59F text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
5A8 text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
5B1 text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
5B3 text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
5B3 text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
5B6 text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
5B9 text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
5C4 text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
4A6 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwtoft.c
4A6 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwtoft.c
4BA text1 CODE >18:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
4BA text1 CODE >19:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
4BD text1 CODE >20:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
4C6 text1 CODE >21:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
4D2 text1 CODE >22:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
5CD maintext CODE >42:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
5CD maintext CODE >43:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
5D1 maintext CODE >45:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
5D5 maintext CODE >54:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
5DD maintext CODE >55:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
5E2 maintext CODE >57:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
5E6 maintext CODE >59:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
5EB maintext CODE >62:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
5EE maintext CODE >63:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
5F0 maintext CODE >64:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
5F8 maintext CODE >66:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
61C maintext CODE >68:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
653 maintext CODE >71:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
65A maintext CODE >72:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
65C maintext CODE >74:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
663 maintext CODE >75:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
667 maintext CODE >77:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
670 maintext CODE >61:C:\Users\KÝRA\Documents\Lessons\5. yarýyýl\mikroiþlemciler\pic ldr projesi  -  PWM  -  ADC   kullanýldý\LDR_SonDurum.X\LDR_son.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_ADC_Deger 936 0 CODE 0 text8 dist/default/production\LDR_SonDurum.X.production.obj
__end_of_PWM1_TMR2_giris 94C 0 CODE 0 text7 dist/default/production\LDR_SonDurum.X.production.obj
__size_of_ADC_Deger 0 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
___ftdiv@exp 3E 0 BANK0 1 cstackBANK0 dist/default/production\LDR_SonDurum.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\KRA~1\AppData\Local\Temp\s2ls.obj
_main B9A 0 CODE 0 maintext dist/default/production\LDR_SonDurum.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
start 0 0 CODE 0 init C:\Users\KRA~1\AppData\Local\Temp\s2ls.obj
ttemp 7E 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
_ADC_Deger 924 0 CODE 0 text8 dist/default/production\LDR_SonDurum.X.production.obj
___ftdiv@f1 33 0 BANK0 1 cstackBANK0 dist/default/production\LDR_SonDurum.X.production.obj
___ftdiv@f2 30 0 BANK0 1 cstackBANK0 dist/default/production\LDR_SonDurum.X.production.obj
___ftdiv@f3 3B 0 BANK0 1 cstackBANK0 dist/default/production\LDR_SonDurum.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\KRA~1\AppData\Local\Temp\s2ls.obj
intlevel1 0 0 CODE 0 functab C:\Users\KRA~1\AppData\Local\Temp\s2ls.obj
intlevel2 0 0 CODE 0 functab C:\Users\KRA~1\AppData\Local\Temp\s2ls.obj
intlevel3 0 0 CODE 0 functab C:\Users\KRA~1\AppData\Local\Temp\s2ls.obj
intlevel4 0 0 CODE 0 functab C:\Users\KRA~1\AppData\Local\Temp\s2ls.obj
intlevel5 0 0 CODE 0 functab C:\Users\KRA~1\AppData\Local\Temp\s2ls.obj
_PWM1_TMR2_giris 936 0 CODE 0 text7 dist/default/production\LDR_SonDurum.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\LDR_SonDurum.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\LDR_SonDurum.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
_CCP1M2 BA 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
_CCP1M3 BB 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
___fttol@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\LDR_SonDurum.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
__end_of___ftdiv E52 0 CODE 0 text5 dist/default/production\LDR_SonDurum.X.production.obj
__end_of___ftmul FF8 0 CODE 0 text4 dist/default/production\LDR_SonDurum.X.production.obj
__end_of___fttol B9A 0 CODE 0 text3 dist/default/production\LDR_SonDurum.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\LDR_SonDurum.X.production.obj
__size_of_PWM1_TMR2_giris 0 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LDR_SonDurum.X.production.obj
___fttol@exp1 4D 0 BANK0 1 cstackBANK0 dist/default/production\LDR_SonDurum.X.production.obj
___fttol@lval 49 0 BANK0 1 cstackBANK0 dist/default/production\LDR_SonDurum.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
___ftpack 9A6 0 CODE 0 text6 dist/default/production\LDR_SonDurum.X.production.obj
main@volt_degeri 4E 0 BANK0 1 cstackBANK0 dist/default/production\LDR_SonDurum.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\LDR_SonDurum.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\LDR_SonDurum.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\KRA~1\AppData\Local\Temp\s2ls.obj
__end_of___ftpack A7E 0 CODE 0 text6 dist/default/production\LDR_SonDurum.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
___lwtoft 94C 0 CODE 0 text2 dist/default/production\LDR_SonDurum.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft 974 0 CODE 0 text2 dist/default/production\LDR_SonDurum.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\KRA~1\AppData\Local\Temp\s2ls.obj
__size_of_duty_gir 0 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
___ftdiv CE2 0 CODE 0 text5 dist/default/production\LDR_SonDurum.X.production.obj
___ftmul E52 0 CODE 0 text4 dist/default/production\LDR_SonDurum.X.production.obj
___fttol A7E 0 CODE 0 text3 dist/default/production\LDR_SonDurum.X.production.obj
__pmaintext B9A 0 CODE 0 maintext dist/default/production\LDR_SonDurum.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\LDR_SonDurum.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
main@deger 53 0 BANK0 1 cstackBANK0 dist/default/production\LDR_SonDurum.X.production.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\LDR_SonDurum.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\KRA~1\AppData\Local\Temp\s2ls.obj
stacklo 0 0 ABS 0 - C:\Users\KRA~1\AppData\Local\Temp\s2ls.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\LDR_SonDurum.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\LDR_SonDurum.X.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\LDR_SonDurum.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LDR_SonDurum.X.production.obj
_duty_gir 974 0 CODE 0 text1 dist/default/production\LDR_SonDurum.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftdiv 30 0 BANK0 1 cstackBANK0 dist/default/production\LDR_SonDurum.X.production.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\LDR_SonDurum.X.production.obj
?___fttol 40 0 BANK0 1 cstackBANK0 dist/default/production\LDR_SonDurum.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_duty_gir 9A6 0 CODE 0 text1 dist/default/production\LDR_SonDurum.X.production.obj
__ptext1 974 0 CODE 0 text1 dist/default/production\LDR_SonDurum.X.production.obj
__ptext2 94C 0 CODE 0 text2 dist/default/production\LDR_SonDurum.X.production.obj
__ptext3 A7E 0 CODE 0 text3 dist/default/production\LDR_SonDurum.X.production.obj
__ptext4 E52 0 CODE 0 text4 dist/default/production\LDR_SonDurum.X.production.obj
__ptext5 CE2 0 CODE 0 text5 dist/default/production\LDR_SonDurum.X.production.obj
__ptext6 9A6 0 CODE 0 text6 dist/default/production\LDR_SonDurum.X.production.obj
__ptext7 936 0 CODE 0 text7 dist/default/production\LDR_SonDurum.X.production.obj
__ptext8 924 0 CODE 0 text8 dist/default/production\LDR_SonDurum.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
main@adc_deger 51 0 BANK0 1 cstackBANK0 dist/default/production\LDR_SonDurum.X.production.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\LDR_SonDurum.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LDR_SonDurum.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
duty_gir@deger1 70 0 COMMON 1 cstackCOMMON dist/default/production\LDR_SonDurum.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\LDR_SonDurum.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LDR_SonDurum.X.production.obj
___ftdiv@cntr 3A 0 BANK0 1 cstackBANK0 dist/default/production\LDR_SonDurum.X.production.obj
___ftdiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\LDR_SonDurum.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main CE2 0 CODE 0 maintext dist/default/production\LDR_SonDurum.X.production.obj
_CCP1X BD 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
_CCP1Y BC 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
___fttol@sign1 48 0 BANK0 1 cstackBANK0 dist/default/production\LDR_SonDurum.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\LDR_SonDurum.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LDR_SonDurum.X.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production\LDR_SonDurum.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 4BA 974 19 2
text2 0 4A6 94C 14 2
text3 0 53F A7E 8E 2
text4 0 729 E52 D3 2
text5 0 671 CE2 B8 2
text6 0 4D3 9A6 6C 2
text7 0 49B 936 B 2
text8 0 492 924 9 2
maintext 0 5CD B9A A4 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 35 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
